<!DOCTYPE html><html ondragstart="return false" style="z-index: 99999;">
<title>Link</title>
	<link rel="icon" type="image/x-icon" href="tea.svg">
<body><div class="info" style="position: absolute;text-align: right;line-height: .5%;font-size: 10px;width: 99.4%">

    <p>Work=Q</p>
    <p>Drive=V</p>
    <p>SpeedTest=0</p>
    <p>Weather=W</p>
    <p>HuggingFace=H</p>
    <p>Craiyon=D</p>
    <p>Rytr=R</p>
    <p>CGpt=C</p>
    <p>Copilot=O</p>
    <p>Gemini=N</p>
    <p>Google=G</p>
    <p>Bing=B</p>
    <p>Maps=M</p>
    <p>Itch=I</p>
    <p>GameJolt=J</p>
    <p>SteamDB=S</p>
    <p>Whats app=A</p>
    <p>Photopea=P</p>
    <p>Duolingo=U</p>
    <p>Kata=K</p>
    <p>Codepen=1</p>
    <p>VScode=2</p>
    <p>W3=3</p>
    <p>Icons=4</p>
    <p>Bitly=5</p>
    
  
  </div>
    


<style>
    .popup{
        height:100%;
        width:100%;
        z-index: 999;
        position:absolute;
        top:0;
        left:0;
        display:none;
    }
    
    .box {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        height: 75%;
        width: 75%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: black;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Fixed invalid color value */
        border-radius: 5px;
        z-index: 1000;
        overflow: hidden; /* Changed from 'show' to 'hidden' */
        justify-content: center;
        align-items: center;
        display: flex; /* To center the iframe vertically and horizontally */
        opacity:100%
    }

    .frame {
        width: 100%;
        height: 100%;
        border: none; /* Removed unnecessary border styling */
    }
</style>
     <script>
        //blackjack
        //solitaire            https://www.google.com/logos/fnbx/solitaire/standalone.3.html?hl=en
            
        // Store the iframe's original src so we can reload it later
        var iframeSoliSrc = src="https://www.google.com/logos/fnbx/solitaire/standalone.3.html?hl=en";
        var iframeBlaSrc = src="https://dungeonsdegenerategamblers.com/dungeons-degenerate-gamblers/";
        var iframeMineSrc = src="https://research.google.com/semantris/";
        var iframePacSrc = src="https://freepacman.org/";
            

        // Function to stop the iframe (clear its src)
        function stopIframe() {
            var iframe = document.getElementById('theFrame');
            iframe.src = "";  // This will effectively stop the iframe
        }
         function yeScroll() {
            var iframe = document.getElementById('theFrame');
            iframe.scrolling = "yes";  // This will effectively stop the iframe
        }
         function neScroll() {
            var iframe = document.getElementById('theFrame');
            iframe.scrolling = "no";  // This will effectively stop the iframe
        }

        // Function to start the iframe again (restore the original src)
        function startSoliIframe() {
            var iframe = document.getElementById('theFrame');
            iframe.src = iframeSoliSrc;  // Restore the original src to reload the iframe
        }
         function startBlaIframe() {
            var iframe = document.getElementById('theFrame');
            iframe.src = iframeBlaSrc;  // Restore the original src to reload the iframe
        }
         function startMineIframe() {
            var iframe = document.getElementById('theFrame');
            iframe.src = iframeMineSrc;  // Restore the original src to reload the iframe
        }
         function startPacIframe() {
            var iframe = document.getElementById('theFrame');
            iframe.src = iframePacSrc;  // Restore the original src to reload the iframe
        }
    </script>

<body>
    <div class="popup" id="popup">
        <button style="height:30px;width:50px;position:absolute;top:50%;right:7%;color:black;" onclick="toggleSecret();stopIframe();">Close</button>
        <button style="height:30px;width:50px;position:absolute;top:45%;left:7%;color:black;" onclick="startPacIframe();neScroll();">Pacman</button>
        <button style="height:30px;width:50px;position:absolute;top:50%;left:7%;color:black;" onclick="startSoliIframe();neScroll();">Solitaire</button>
        <button style="height:30px;width:50px;position:absolute;top:55%;left:7%;color:black;" onclick="startBlaIframe();yeScroll();">Blackjack</button>
        <button style="height:30px;width:50px;position:absolute;top:60%;left:7%;color:black;" onclick="startMineIframe();neScroll();">Minesweeper</button>
    <div class="box">
        
        
        <iframe id="theFrame" class="frame" src="" frameborder="0" scrolling="no" loading="lazy"></iframe>
    </div>
    </div>
    <script>
        popup.style.display = 'none';
        // Toggles the popup visibility
        function toggleSecret() {
            const popup = document.getElementById('popup');
            
            if (popup.style.display === 'none' || popup.style.display === '') {
                popup.style.display = 'block';
            } else {
                popup.style.display = 'none';
            }
        }
 
    </script>

    

  <style>
    .info {
      color: #96ceb4;
  -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none; 
    }

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
  </style>


<div class="prevent-select">
<div style="position: absolute;top: 0px;height: 100%;width: 100%;">
<div class="iconMid">MENU
    <ul class="menuMid">
      
      <li class="spread">
            <a class="unit" href="https://www.vidbinge.app/" target="_blank"> <img src="vid.png" width="39px" height="20px"> </a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://goku.sx/home" target="_blank"><img src="goku.avif" width="39px" height="20px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://mangareader.to/home" target="_blank"><img src="manga.png" width="25px" height="25px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://www.icloud.com/" target="_blank"><img src="icloud.png" width="25px" height="25px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://discord.com/channels/@me" target="_blank"><img src="discord.jpg" width="25px" height="25px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://play.google.com/" target="_blank"><img src="playstore.png" width="20px" height="25px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://notepad.js.org/" target="_blank"><img src="notepad.png" width="25px" height="25px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://anicrush.to/home" target="_blank"><img src="anicrush.jpg" width="25px" height="25px"></a>
      </li>
      
      <li class="spread">
            <a class="unit" href="https://hianime.to/home" target="_blank"><img src="aniwatch.png" width="25px" height="25px"></a>
      </li>
      
    </ul>
  </div>
  <style>
      img {
  position:center;
  height: 100%;
  width: 100%;
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
}
      @import "compass/css3";
/* [1] */
/* [2] */
/* [3] */
/* [4] */
/* [5] */
/* [6] */
/* Styles: */
.iconMid {
  position: relative;
  background: white;
  cursor: pointer;
  margin: auto;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  height: 150px;
  width: 150px;
  line-height: 150px;
  text-align: center;
  font-size: 2.75em;
  font-weight: bold;
  transition: 0.24s 0.2s;
}
.iconMid:hover {
  background: rgba(255, 255, 255, 0.75);
}
.menuMid {
  position: absolute;
  top: -75px;
  left: -75px;
  border: 150px solid transparent;
  cursor: default;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 1.4s 0.07s;
  z-index: -5;
}
.spread {
  position: absolute;
  top: -100px;
  left: -100px;
  transform-origin: 100px 100px;
  transition: all 0.5s 0.1s;
}
.iconMid:hover .menuMid {
  transition: transform 0.4s 0.08s, z-index 0s 0.5s;
  transform: scale(1);
  z-index: 5;
}
.iconMid:hover .spread, .icon:hover .unit {
  transition: all 0.6s;
  /* Where all the MAGIC happens: */
}
.iconMid:hover .spread:nth-child(1) {
  transition-delay: 0.02s;
  transform: rotate(85deg);
}
.iconMid:hover .spread:nth-child(1) .unit {
  transition-delay: 0.04s;
  transform: rotate(635deg);
}
.iconMid:hover .spread:nth-child(2) {
  transition-delay: 0.04s;
  transform: rotate(125deg);
}
.iconMid:hover .spread:nth-child(2) .unit {
  transition-delay: 0.08s;
  transform: rotate(595deg);
}
.iconMid:hover .spread:nth-child(3) {
  transition-delay: 0.06s;
  transform: rotate(165deg);
}
.iconMid:hover .spread:nth-child(3) .unit {
  transition-delay: 0.12s;
  transform: rotate(555deg);
}
.iconMid:hover .spread:nth-child(4) {
  transition-delay: 0.08s;
  transform: rotate(205deg);
}
.iconMid:hover .spread:nth-child(4) .unit {
  transition-delay: 0.16s;
  transform: rotate(515deg);
}
.iconMid:hover .spread:nth-child(5) {
  transition-delay: 0.1s;
  transform: rotate(245deg);
}
.iconMid:hover .spread:nth-child(5) .unit {
  transition-delay: 0.2s;
  transform: rotate(475deg);
}
.iconMid:hover .spread:nth-child(6) {
  transition-delay: 0.12s;
  transform: rotate(285deg);
}
.iconMid:hover .spread:nth-child(6) .unit {
  transition-delay: 0.24s;
  transform: rotate(435deg);
}
.iconMid:hover .spread:nth-child(7) {
  transition-delay: 0.14s;
  transform: rotate(325deg);
}
.iconMid:hover .spread:nth-child(7) .unit {
  transition-delay: 0.28s;
  transform: rotate(395deg);
}
.iconMid:hover .spread:nth-child(8) {
  transition-delay: 0.16s;
  transform: rotate(365deg);
}
.iconMid:hover .spread:nth-child(8) .unit {
  transition-delay: 0.32s;
  transform: rotate(355deg);
}
.iconMid:hover .spread:nth-child(9) {
  transition-delay: 0.18s;
  transform: rotate(405deg);
}
.iconMid:hover .spread:nth-child(9) .unit {
  transition-delay: 0.36s;
  transform: rotate(315deg);
}
/* END .iconMid:hover */
.unit {
  position: absolute;
  background: white;
  font-size: 60%;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 50px;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  transition: 0.6s;
}
/* Just CodePen layout stuff: */
body, a, ul, li {
  margin: 0;
  outline: 0;
  padding: 0;
  list-style: none;
}
html, body {
  height: 100%;
  min-height: 300px;
}
body {
  font-family: sans-serif;
  background: radial-gradient(rgb(104, 0, 0), rgb(0, 0, 0));
  transform: translate3d(0, 0, 0);
}
.iconMid {
  top: 50%;
  margin-top: -75px;
}
  </style>
</div>

<div style="position:absolute;top: 0px; width: 100%; text-align: center;padding-left: 15%;padding-right: 15%;">
   <!-- media buttons-->
<!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->
<div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-facebook" style="display:block;fill:currentColor" data-donate="true" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
</svg></a><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-donate="true" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a><a href="https://www.reddit.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-reddit" style="display:block;fill:currentColor" data-donate="true" data-tag="red" data-name="Reddit" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M 446.984375 251.707031 C 446.984375 227.4375 427.230469 207.703125 402.972656 207.703125 C 392.464844 207.703125 382.632812 211.546875 374.703125 218.269531 C 374.445312 218.425781 374.183594 218.578125 373.929688 218.738281 C 345.3125 200.429688 307.367188 188.742188 265.390625 187.152344 L 290.445312 115.910156 L 352.976562 130.859375 C 353.027344 150.625 369.109375 166.699219 388.902344 166.699219 C 408.707031 166.699219 424.835938 150.582031 424.835938 130.769531 C 424.835938 110.945312 408.707031 94.832031 388.902344 94.832031 C 373.84375 94.832031 360.980469 104.140625 355.648438 117.273438 L 281.5625 99.566406 L 250.792969 186.992188 C 207.023438 187.8125 167.355469 199.660156 137.671875 218.582031 C 129.679688 211.648438 119.710938 207.695312 109.007812 207.695312 C 84.746094 207.695312 65.019531 227.4375 65.019531 251.703125 C 65.019531 266.714844 72.765625 280.582031 85.3125 288.652344 C 84.546875 293.027344 84.0625 297.460938 84.0625 301.976562 C 84.0625 365.492188 161.046875 417.164062 255.664062 417.164062 C 350.296875 417.164062 427.285156 365.492188 427.285156 301.976562 C 427.285156 297.597656 426.847656 293.285156 426.125 289.027344 C 439.011719 281.015625 446.984375 266.949219 446.984375 251.707031 Z M 314.019531 308.679688 C 299.085938 308.679688 286.992188 296.589844 286.992188 281.636719 C 286.992188 266.714844 299.085938 254.613281 314.019531 254.613281 C 328.953125 254.613281 341.066406 266.714844 341.066406 281.636719 C 341.066406 296.589844 328.945312 308.679688 314.019531 308.679688 Z M 319.398438 354.785156 C 318.585938 355.613281 299.203125 375.355469 255.359375 375.355469 C 211.273438 375.355469 193.652344 355.347656 192.914062 354.488281 C 190.441406 351.597656 190.78125 347.222656 193.671875 344.746094 C 196.5625 342.292969 200.890625 342.609375 203.390625 345.453125 C 203.785156 345.898438 218.496094 361.542969 255.359375 361.542969 C 292.839844 361.542969 309.285156 345.339844 309.460938 345.183594 C 312.105469 342.46875 316.484375 342.417969 319.207031 345.066406 C 321.925781 347.707031 322.023438 352.027344 319.398438 354.785156 Z M 174.117188 281.636719 C 174.117188 266.714844 186.207031 254.613281 201.164062 254.613281 C 216.074219 254.613281 228.191406 266.714844 228.191406 281.636719 C 228.191406 296.589844 216.074219 308.679688 201.164062 308.679688 C 186.210938 308.679688 174.117188 296.589844 174.117188 281.636719 Z M 174.117188 281.636719 "></path>
</svg></a><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-youtube" style="display:block;fill:currentColor" data-donate="true" data-tag="you" data-name="YouTube" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
</svg></a><a href="https://www.amazon.ca/?&amp;_encoding=UTF8&amp;tag=prmocodedisco-20" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-amazon" style="display:block;fill:currentColor" data-donate="true" data-tag="ama" data-name="Amazon" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M370.66 299.18c-8.7-12.06-18-21.86-18-44.22v-74.33c0-31.49 2.2-60.42-21.02-82.1-18.28-17.57-48.63-23.76-71.83-23.76-45.38 0-96.05 16.94-106.68 73.04-1.15 5.95 3.22 9.12 7.13 9.96l46.21 5.03c4.35-.23 7.47-4.48 8.29-8.79 3.97-19.31 20.16-28.64 38.35-28.64 9.83 0 20.99 3.64 26.8 12.38 6.69 9.84 5.78 23.27 5.78 34.63v6.19c-27.66 3.08-63.82 5.15-89.71 16.53-29.88 12.91-50.88 39.24-50.88 77.96 0 49.58 31.27 74.36 71.43 74.36 33.92 0 52.46-8 78.64-34.68 8.7 12.53 11.5 18.63 27.39 31.8a9.821 9.821 0 0 0 11.25-1.12l.12.11c9.5-8.48 26.81-23.52 36.58-31.69 3.88-3.14 3.23-8.32.15-12.66zm-84.94-72.07h-.02c0 18.6.44 34.06-8.92 50.59-7.58 13.45-19.64 21.71-33 21.71-18.33 0-29.02-13.95-29.02-34.6 0-40.64 36.46-48.04 70.96-48.04v10.34zM387.54 373.45c-41.49 22.22-86.58 32.93-127.62 32.93-60.8 0-119.68-21.03-167.3-55.95-4.18-3.05-7.26 2.33-3.79 6.28 44.16 50.21 102.45 80.41 167.22 80.41 46.21 0 99.86-18.33 136.88-52.75 6.12-5.7.87-14.27-5.39-10.92z"></path>
    <path d="M397.65 406.91c-1.37 3.43 1.57 4.83 4.68 2.22 20.22-16.91 25.44-52.33 21.3-57.43-4.11-5.07-39.43-9.45-60.99 5.69-3.32 2.33-2.75 5.54.94 5.09 12.15-1.45 39.18-4.71 43.98 1.48 4.81 6.18-5.36 31.61-9.91 42.95z"></path>
</svg></a><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-email" style="display:block;fill:currentColor" data-donate="true" data-tag="ema" data-name="Email" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
</svg></a><a href="https://github.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git" data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
</svg></a><a href="https://www.paypal.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-paypal" style="display:block;fill:currentColor" data-donate="true" data-tag="pay" data-name="PayPal" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M374.6 173.4c0 61.3-54 109.9-145.6 109.9h-26.7l-20.5 89.6h-64.3l62.8-283h106.6C343.5 89.8 374.6 125.5 374.6 173.4zM307.1 175.2c0-25.7-21.2-32.5-45.8-32.5h-28.4l-18.8 84.8h25.3C276.1 227.5 307.1 213 307.1 175.2zM393.1 161.4c12.2 95.9-78.6 145.2-173.4 143.8l-20.7 88.1h-44.6l-5 22.8h68.8l19.9-87.9C376.8 324 430.1 222.9 393.1 161.4z"></path>
</svg></a><a href="https://open.spotify.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:2px;margin:5px;color:#000000;border-radius:50%;background-color:#ae0a0a;"><svg class="niftybutton-spotify" style="display:block;fill:currentColor" data-donate="true" data-tag="spo" data-name="Spotify" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 78c-98.3 0-178 79.7-178 178 0 98.31 79.7 178 178 178 98.31 0 178-79.69 178-178 0-98.3-79.69-178-178-178zm81.63 256.73a11.09 11.09 0 0 1-15.26 3.68c-41.8-25.53-94.4-31.31-156.37-17.16a11.1 11.1 0 0 1-4.93-21.64c67.8-15.49 125.96-8.82 172.88 19.86a11.1 11.1 0 0 1 3.68 15.26zm21.79-48.47a13.88 13.88 0 0 1-19.1 4.57c-47.84-29.4-120.77-37.92-177.36-20.74a13.9 13.9 0 0 1-17.32-9.25 13.9 13.9 0 0 1 9.25-17.3c64.65-19.62 145.01-10.12 199.96 23.64a13.87 13.87 0 0 1 4.56 19.08zm1.87-50.47c-57.37-34.07-152.02-37.2-206.8-20.58a16.65 16.65 0 1 1-9.66-31.87c62.88-19.08 167.4-15.4 233.45 23.81a16.63 16.63 0 0 1 5.82 22.82 16.63 16.63 0 0 1-22.8 5.82h-.01z"></path>
</svg></a></div></div>
 <!-- trail -->
 
<canvas></canvas>

<style>
    body, html {
    padding: 0;
    margin: 0;
	 overscroll-behavior: none;
	 overflow: hidden;
}

</style>
<script>
    const canvas = document.querySelector("canvas");
const ctx = canvas.getContext('2d');

// for intro motion
let mouseMoved = false;

const pointer = {
    x: .5 * window.innerWidth,
    y: .5 * window.innerHeight,
}
const params = {
    pointsNumber: 40,
    widthFactor: .3,
    mouseThreshold: .6,
    spring: .4,
    friction: .5
};

const trail = new Array(params.pointsNumber);
for (let i = 0; i < params.pointsNumber; i++) {
    trail[i] = {
        x: pointer.x,
        y: pointer.y,
        dx: 0,
        dy: 0,
    }
}

window.addEventListener("click", e => {
    updateMousePosition(e.pageX, e.pageY);
});
window.addEventListener("mousemove", e => {
    mouseMoved = true;
    updateMousePosition(e.pageX, e.pageY);
});
window.addEventListener("touchmove", e => {
    mouseMoved = true;
    updateMousePosition(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
});

function updateMousePosition(eX, eY) {
    pointer.x = eX;
    pointer.y = eY;
}

setupCanvas();
update(0);
window.addEventListener("resize", setupCanvas);


function update(t) {

    // for intro motion
    if (!mouseMoved) {
        pointer.x = (.5 + .3 * Math.cos(.002 * t) * (Math.sin(.005 * t))) * window.innerWidth;
        pointer.y = (.5 + .2 * (Math.cos(.005 * t)) + .1 * Math.cos(.01 * t)) * window.innerHeight;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    trail.forEach((p, pIdx) => {
        const prev = pIdx === 0 ? pointer : trail[pIdx - 1];
        const spring = pIdx === 0 ? .4 * params.spring : params.spring;
        p.dx += (prev.x - p.x) * spring;
        p.dy += (prev.y - p.y) * spring;
        p.dx *= params.friction;
        p.dy *= params.friction;
        p.x += p.dx;
        p.y += p.dy;
    });

    ctx.lineCap = "round";
	 ctx.beginPath();
    ctx.moveTo(trail[0].x, trail[0].y);

    for (let i = 1; i < trail.length - 1; i++) {
        const xc = .5 * (trail[i].x + trail[i + 1].x);
        const yc = .5 * (trail[i].y + trail[i + 1].y);
        ctx.quadraticCurveTo(trail[i].x, trail[i].y, xc, yc);
        ctx.lineWidth = params.widthFactor * (params.pointsNumber - i);
        ctx.stroke();
    }
    ctx.lineTo(trail[trail.length - 1].x, trail[trail.length - 1].y);
    ctx.stroke();
    
    window.requestAnimationFrame(update);
}

function setupCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <!-- corner menus-->
<div id="circularMenu" class="circular-menu" ba="">

    <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
      <div><i class="fa fa-plus"></i></div>
    </a>
  
    <menu class="items-wrapper">
      <a href="https://steamrip.com/" target="_blank" class="menu-item steamRip"></a>
      <a href="https://steamunlocked.net/" target="_blank" class="menu-item steamUn"></a>
      <a href="https://crackwatcher.com/" target="_blank" class="menu-item gogUn"></a>
      <a href="https://archive.org/" target="_blank" class="menu-item intArc"></a>
    </menu>
  
  </div>
  
  
  <div id="circularMenu1" class="circular-menu circular-menu-left">
    
    <a class="floating-btn" onclick="document.getElementById('circularMenu1').classList.toggle('active');">
      <i class="fa fa-bars"></i>
    </a>
  
    <menu class="items-wrapper">
      <a href="https://cpstest.org/" target="_blank" class="menu-item upDown"></a>
      <a href="https://romspure.cc/" target="_blank" class="menu-item pureRom"></a>
      <a href="https://romsfun.com/" target="_blank" class="menu-item funRom"></a>
      <a href="https://www.ziperto.com/home/" target="_blank" class="menu-item ziperto"></a>
    </menu>
  
  </div>
  <style>


.ziperto {
  background-image: url(ziperto.jpg);
  background-size: 100% 100%;
}

.pureRom {
  background-image: url(purerom.jpg);
  background-size: 100% 100%;
}

.funRom {
  background-image: url(funrom.png);
  background-size: 100% 100%;
}

.gogUn {
  background-image: url(crackwatch.jpg);
  background-size: 100% 100%;
}

.intArc {
  background-image: url(intarch.jpg);
  background-size: 100% 100%;
}

.steamUn {
  background-image: url(steamUn.png);
  background-size: 100% 100%;
}

.upDown {
  background-image: url(cps.png);
  background-size: 100% 100%;
}

.steamRip {
  background-image: url(steamRip.jpg);
  background-size: 100% 100%;
}

.circular-menu {
  position: fixed;
  bottom: 1em;
  right: 1em;
  
}

.circular-menu .floating-btn {
  display: block;
  width: calc(3.5em + 1px);
  height: calc(3.5em + 1px);
  border-radius: 50%;
  background-color: hsl(4, 98%, 60%);
  box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 3.9em;
  cursor: pointer;
  outline: 0;
}
      .fa-plus {
          position:absolute!important;
          top:32%!important;
          left:36%!important;
      }
      .fa-bars {
          position:absolute!important;
          top:31%!important;
          left:35%!important;
      }

.circular-menu.active .floating-btn {
  box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
  font-size: 1.3em;
  transition: transform .2s;  
}

.circular-menu.active .floating-btn i {
  transform: rotate(-45deg);
}

.circular-menu:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: hsl(4, 98%, 60%);
  transition: all .3s ease;
}

.circular-menu.active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
  padding: 0;
  margin: 0;
}

.circular-menu .menu-item {
  position: absolute;
  top: .2em;
  right: .2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  text-align: center;
  line-height: 3;
  background-color: hsla(0,0%,0%,.1);
  transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
  background-color: hsla(0,0%,0%,.3);
}

.circular-menu.active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
  transform: translate3d(1em,-7em,0);
}

.circular-menu.active .menu-item:nth-child(2) {
  transform: translate3d(-3.5em,-6.3em,0);
}

.circular-menu.active .menu-item:nth-child(3) {
  transform: translate3d(-6.5em,-3.2em,0);
}

.circular-menu.active .menu-item:nth-child(4) {
  transform: translate3d(-7em,1em,0);
}

/**
 * The other theme for this menu
 */

.circular-menu.circular-menu-left {
  right: auto; 
  left: 1em;
}

.circular-menu.circular-menu-left .floating-btn {
  background-color: hsl(217, 89%, 61%);
}

.circular-menu.circular-menu-left:after {
  background-color: hsl(217, 89%, 61%);
}

.circular-menu.circular-menu-left.active .floating-btn i {
  transform: rotate(90deg);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
  transform: translate3d(-1em,-7em,0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
  transform: translate3d(3.5em,-6.3em,0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
  transform: translate3d(6.5em,-3.2em,0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
  transform: translate3d(7em,1em,0);
}
  </style>











<div>
<div class="card__container">
  <div class="card">
    <a href="https://musclewiki.com/" target="_blank" class="card__link">
      <h1 class="card__title">
        MuscleWiki
      </h1>
    </a>
  </div>
  <div class="card">
    <a href="https://vclock.com/" target="_blank" class="card__link">
      <h1 class="card__title">
        Alarm
      </h1>
    </a>
  </div>
  <div class="card">
    <a href="https://6tigers.ca/schedule" target="_blank" class="card__link">
      <h1 class="card__title">
        Karate
      </h1>
    </a>
  </div>
  <div class="close-button card-toggle">
  </div>
</div>
<div class="card-button card-toggle">



<style>
* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow-y: hidden;
}
.card__container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: -1;
  opacity: 0;
  transform: scale(0.1) translateY(120px);
  transition: opacity 250ms ease-in-out, transform 200ms ease-in-out;
}
.card__container.card__container--active {
  z-index: 4;
  opacity: 1;
  transform: scale(1) translateY(0);
}
.card {
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -100px;
  height: 300px;
  width: 200px;
  border: 1px solid #565656;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  cursor: pointer;
  transition: top 100ms ease-in;
}
.card:first-of-type {
  top: 40px;
  margin-left: -200px;
  background-color: #ffcc5c;
  transform: rotate(-20deg);
  z-index: 1;
}
.card:first-of-type:hover {
  z-index: 4;
  top: 30px;
}
.card:nth-of-type(2) {
  background-color: #96ceb4;
  z-index: 2;
}
.card:nth-of-type(2):hover {
  z-index: 4;
  top: 10px;
}
.card:nth-of-type(3) {
  top: 40px;
  margin-left: 0px;
  background-color: #ff6f69;
  transform: rotate(20deg);
  z-index: 3;
}
.card:hover {
  z-index: 4;
  top: 30px;
}
.card__link {
  display: block;
  height: inherit;
  text-decoration: none;
}
.card__title {
  text-align: center;
  color: #3c3c3c;
  font-weight: 300;
  letter-spacing: 1px;
  user-select: none;
}
.card-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -10px;
  height: 30px;
  width: 20px;
  background-color: #96ceb4;
  border: 1px solid #333;
  border-radius: 3px;
  cursor: pointer;
  padding: 0 10px;
  z-index: 3;
}
.card-button::before {
  content: '';
  position: absolute;
  top: 2px;
  left: -10px;
  height: 29px;
  width: 20px;
  background-color: #ffcc5c;
  border: 1px solid #333;
  border-radius: 3px;
  transform: rotate(-15deg);
  z-index: 1;
  transition: transform 100ms ease-in;
}
.card-button::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 10px;
  height: 29px;
  width: 20px;
  background-color: #ff6f69;
  border: 1px solid #333;
  border-radius: 3px;
  transform: rotate(15deg);
  z-index: 2;
  transition: all 100ms ease-in;
}
.card-button:hover::before {
  left: -11px;
  transform: rotate(-25deg);
}
.card-button:hover::after {
  left: 11px;
  transform: rotate(25deg);
}
.close-button {
  position: absolute;
  top: -1000%;
  right: 0px;
  height: 10000%;
  width: 10000%;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  user-select: none;
  opacity: 0;
  transition: opacity 200ms ease 300ms;
}
.card__container--active .close-button {
  opacity: 1;
}
</style>



<script>
  let buttons = document.querySelectorAll('.card-toggle');
buttons.forEach(button => {
  button.addEventListener('click', () => {
    let container = document.querySelector('.card__container');
    container.classList.toggle('card__container--active');
  });
});
</script>
</div>















<section class="menu menu--circle">
  <input type="checkbox" id="menu__active">
  <label for="menu__active" class="menu__active">
    <div class="menu__toggle">
      <div class="icon">
        <div class="hamburger"></div>
      </div>
    </div>
    <input type="radio" name="arrow--up" id="degree--up-0">
    <input type="radio" name="arrow--up" id="degree--up-1">
    <input type="radio" name="arrow--up" id="degree--up-2">
    <div class="menu__listings">
      <ul class="circle">
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="chess.png" onclick="window.open('https://lichess.org/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="chess.webp" onclick="window.open('https://chess.com/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#">&nbsp;</a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="wheel.png" onclick="window.open('https://wheelofnames.com/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="aniknots.png" onclick="window.open('https://www.animatedknots.com/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="netknots.jpg" onclick="window.open('https://www.netknots.com/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="gofile.jpg" onclick="window.open('https://gofile.io/welcome')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="map.webp" onclick="window.open('https://mapgenie.io/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="now.jpg" onclick="window.open('https://now.gg/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a target="_blank" class="buton"><div class="inTheWay"><img src="roblox.png" onclick="window.open('https://www.roblox.com/')" style="pointer-events: auto; z-index:12; height: 50px; width: 53px;"></div></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="menu__arrow menu__arrow--top">
      <ul>
        <li>
          <label for="degree--up-0"><div class="arrow"></div></label>
          <label for="degree--up-1"><div class="arrow"></div></label>
          <label for="degree--up-2"><div class="arrow"></div></label>
        </li>
      </ul>
    </div>
  </label>
</section>




<style>
.inTheWay {
    z-index:-1;
    pointer-events: none;
}

  .menu {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}
body * {
  box-sizing: border-box;
}
.icon {
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%);
}
.hamburger {
  content: ' ';
  position: relative;
  width: 20px;
  border: 2px solid #392338;
  border-radius: 5px;
  transition: all 0.333333333333333s ease;
}
.hamburger:after,
.hamburger:before {
  content: ' ';
  position: absolute;
  left: 50%;
  width: 100%;
  border: 2px solid #392338;
  border-radius: 5px;
  transform: translateX(-50%);
  transition-property: top, bottom, transform;
  transition-duration: 1s, 1s, 0.25s;
}
.hamburger:after {
  top: -8px;
}
.hamburger:before {
  bottom: -8px;
}
.menu {
  pointer-events: none;
}
.menu--circle {
  position: absolute;
  z-index: 13;
  width: 243.33333333333334px;
  height: 243.33333333333334px;
  overflow: hidden;
}
.menu__active {
  position: relative;
}
.menu__toggle {
  z-index: 11;
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 1.3s;
  cursor: pointer;
  pointer-events: auto;
}
.menu__listings {
  z-index: 10;
  position: absolute;
  top: -200px;
  left: -200px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  transform: scale(0.1) rotate(150deg);
  transition: transform 1s;
}
.menu__arrow {
  visibility: hidden;
  position: absolute;
}
.menu__arrow input[type="radio"] {
  position: fixed;
  top: -99999px;
  left: -99999px;
}
.menu__arrow ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu__arrow--top {
  top: 0.5em;
  left: 220px;
}
.menu__arrow--top .arrow {
  transform: rotate(-45deg);
}
.menu__arrow--left {
  top: 220px;
  left: 0.5em;
}
.menu__arrow--left .arrow {
  transform: rotate(-135deg);
}
.arrow {
  width: 20px;
  height: 20px;
  border-right: 6.666666666666667px solid #fff;
  border-top: 6.666666666666667px solid #fff;
  border-radius: 3px;
  transition: border-color 0.3s;
  cursor: pointer;
  pointer-events: auto;
}
.arrow:hover {
  border-color: #ff947f;
  transition: border-color 0.3s;
}
.circle {
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 50%;
  transform: rotate(108deg);
  overflow: hidden;
  list-style: none;
}
.circle li {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0 100%;
}
.circle li .placeholder {
  position: absolute;
  left: -100%;
  padding-top: 1.5em;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(54deg) rotate(18deg);
}
.circle li .placeholder .upside {
  transform: rotate(180deg);
}
.circle li .placeholder a {
  text-decoration: none;
  pointer-events: auto;
}
.circle li .placeholder .buton {
    
  font-size: 2.3em;
  background-color: transparent;
  border: none;
  color: #392338;
  cursor: pointer;
  pointer-events: none;
}
.circle li:nth-child(1) {
  transform: rotate(0deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(2) {
  transform: rotate(36deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(3) {
  transform: rotate(72deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(4) {
  transform: rotate(108deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(5) {
  transform: rotate(144deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(6) {
  transform: rotate(180deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(7) {
  transform: rotate(216deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(8) {
  transform: rotate(252deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(9) {
  transform: rotate(288deg) skewY(-54deg);
  background-color: #fff;
}
.circle li:nth-child(10) {
  transform: rotate(324deg) skewY(-54deg);
  background-color: #fff;
}
#menu__active {
  position: fixed;
  top: -99999px;
  left: -99999px;
}
#menu__active:checked ~ label .menu__listings {
  transform: rotate(10deg) scale(1);
  transition: transform 1s;
}
#menu__active:checked ~ label .menu__toggle {
  background-color: #392338;
  transition: all 1s;
}
#menu__active:checked ~ label .hamburger {
  border-color: transparent;
  transition: border-color 0.333333333333333s;
}
#menu__active:checked ~ label .hamburger:after {
  top: -2px;
  border-color: #fff;
  transform: translateX(-50%) rotate(45deg);
  transition-property: top, transform;
  transition-duration: 0.25s, 1s;
}
#menu__active:checked ~ label .hamburger:before {
  bottom: -2px;
  border-color: #fff;
  transform: translateX(-50%) rotate(-45deg);
  transition-property: bottom, transform;
  transition-duration: 0.25s, 1s;
}
#menu__active:checked ~ label .buton:hover {
  color: #c1264e;
}
#menu__active:checked ~ label .menu__arrow {
  visibility: visible;
  transition: all 1s 1.111111111111111s;
}
#menu__active:checked ~ label .menu__arrow--top label {
  display: none;
}
#menu__active:checked ~ label .menu__arrow--top label[for="degree--up-0"] {
  display: block;
}
#menu__active:checked ~ label #degree--up-0:checked ~ .menu__listings {
  transform: rotate(116deg);
}
#menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label {
  display: none;
}
#menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label[for="degree--up-1"] {
  display: block;
}
#menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings {
  transform: rotate(224deg);
}
#menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label {
  display: none;
}
#menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label[for="degree--up-2"] {
  display: block;
}

</style>



<script>
	console.log("warframe()");
	console.log("useful()");
	console.log("pc()");
	console.log("game()");
	console.log("gamesites()");
	function warframe() {
	window.open("https://tezz-1.github.io/warframe/", "_blank");
}
	function pc() {
	window.open("https://tezz-1.github.io/pc/", "_blank");
}
document.addEventListener("keypress", function(Bing) {
  if (event.key === "b" || event.key === "B") {
    window.open("https://www.bing.com/", "_blank");
  }
});
document.addEventListener("keypress", function(Google) {
  if (Google.key === "g" || Google.key === "G") {
    window.open("https://www.google.com/", "_blank");
  }
});
document.addEventListener("keypress", function(craiyon) {
  if (craiyon.key === "d" || craiyon.key === "D") {
    window.open("https://www.craiyon.com/", "_blank");
  }
});
document.addEventListener("keypress", function(rytr) {
  if (rytr.key === "r" || rytr.key === "R") {
    window.open("https://app.rytr.me/", "_blank");
  }
});
document.addEventListener("keypress", function(gpt) {
  if (gpt.key === "c" || gpt.key === "C") {
    window.open("https://chat.openai.com/", "_blank");
  }
});
document.addEventListener("keypress", function(school) {
  if (school.key === "q" || school.key === "Q") {
    window.open("https://tezz-1.github.io/work/", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "m" || map.key === "M") {
    window.open("https://www.google.ca/maps", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "1") {
    window.open("https://codepen.io", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "0") {
    window.open("https://www.speedtest.net/", "_blank");
  }
});
    document.addEventListener("keypress", function(map) {
  if (map.key === "i" || map.key === "I") {
    window.open("https://itch.io/", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "j" || map.key === "J") {
    window.open("https://gamejolt.com/", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "h" || map.key === "H") {
    window.open("https://huggingface.co/", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "3") {
    window.open("https://www.w3schools.com/", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "n" || map.key === "N") {
    window.open("https://gemini.google.com/app", "_blank");
  }
});
document.addEventListener("keypress", function(map) {
  if (map.key === "2") {
    window.open("https://vscode.dev", "_blank");
  }
});
    document.addEventListener("keypress", function(map) {
  if (map.key === "4") {
    window.open("https://fontawesome.com/icons", "_blank");
  }
});
    document.addEventListener("keypress", function(map) {
  if (map.key === "5") {
    window.open("https://app.bitly.com/", "_blank");
  }
});
    document.addEventListener("keypress", function(map) {
  if (map.key === "a" || map.key === "A") {
    window.open("https://web.whatsapp.com/", "_blank");
  }
});
        document.addEventListener("keypress", function(map) {
  if (map.key === "p" || map.key === "P") {
    window.open("https://www.photopea.com/", "_blank");
  }
});
        document.addEventListener("keypress", function(map) {
  if (map.key === "s" || map.key === "S") {
    window.open("https://steamdb.info/", "_blank");
  }
});
    document.addEventListener("keypress", function(map) {
  if (map.key === "w" || map.key === "W") {
    window.open("https://www.theweathernetwork.com/en", "_blank");
  }
});
        document.addEventListener("keypress", function(map) {
  if (map.key === "u" || map.key === "U") {
    window.open("https://www.duolingo.com/", "_blank");
  }
});
        document.addEventListener("keypress", function(map) {
  if (map.key === "v" || map.key === "V") {
    window.open("https://drive.google.com/drive/u/0/home", "_blank");
  }
});
	document.addEventListener("keypress", function(map) {
  if (map.key === "k" || map.key === "K") {
    window.open("https://www.sportdata.org/karate/ausschreibungen/977/WKF%20Liste%20de%20Kata.pdf", "_blank");
  }
});
	document.addEventListener("keypress", function(map) {
  if (map.key === "o" || map.key === "O") {
    window.open("https://copilot.microsoft.com/", "_blank");
  }
});
</script>
</div>
<script>
    document.oncontextmenu = document.body.oncontextmenu = function () {
        return false;
    }
</script>


</body></html>
